{
  "name": "@bam/prettier-config",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@bam/eslint-config": "workspace:*",
    "prettier": "^2.8.8"
  }
}