{
  "name": "@bam/prettier-config",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@bam/eslint-config": "workspace:*"
  },
  "peerDependencies": {
    "prettier": "^3"
  }
}
