{
  "name": "@bam-library/react-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "serve": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@bam-library/builder": "workspace:*",
    "@bam-library/eslint-config": "workspace:*",
    "@bam-library/eslint-plugin": "workspace:*",
    "@bam-library/typescript-config": "workspace:*",
    "swc-loader": "^0.2.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
